<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd3271acd1474a299c4970548d467222" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ClothingStorePanBabModel.BonusCard" Width="1.5" PointX="19.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Category" Width="1.5" PointX="14.625" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Client" Width="1.5" PointX="16.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.ClothingBarn" Width="1.5" PointX="19.125" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Color" Width="1.5" PointX="16.875" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Employee" Width="1.5" PointX="16.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Gender" Width="1.5" PointX="12.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Order" Width="1.5" PointX="19.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.OrderProduct" Width="1.5" PointX="21.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Passport" Width="1.5" PointX="21.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Position" Width="1.5" PointX="14.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Product" Width="1.5" PointX="16.875" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Role" Width="1.5" PointX="19.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Size" Width="1.5" PointX="16.875" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.Status" Width="1.5" PointX="16.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.sysdiagrams" Width="1.5" PointX="21.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStorePanBabModel.User" Width="1.5" PointX="14.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Size_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Characteristic_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Characteristic_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Characteristic_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_OrderProduct_ClothingBarn" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Employee_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStorePanBabModel.FK_OrderProduct_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>